XamCalendar/XamCalendar/ManualTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XamCalendar.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
    xmlns:calendar="clr-namespace:XamCalendar;assembly=XamCalendar"
    xmlns:culture="clr-namespace:System.Globalization;assembly=netstandard">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="Persian-Solar-Calendar-FontFamily" x:TypeArguments="x:String">
                <On Platform="UWP" Value="Assets/Vazir-Light-FD-WOL.ttf#Vazir FD-WOL" />
            </OnPlatform>
            <Style TargetType="calendar:CalendarView" x:Key="Persian-Solar-Calendar">
                <Setter Property="FontFamily" Value="{StaticResource Persian-Solar-Calendar-FontFamily}" />
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="CalendarSystem" Value="{x:Static noda:CalendarSystem.PersianArithmetic}" />
                <Setter Property="Culture">
                    <culture:CultureInfo>
                        <x:Arguments>
                            <x:String>Fa</x:String>
                        </x:Arguments>
                    </culture:CultureInfo>
                </Setter>
            </Style>
            <Style TargetType="calendar:CalendarView" x:Key="Islamic-Calendar">
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="CalendarSystem" Value="{x:Static noda:CalendarSystem.IslamicBcl}" />
                <Setter Property="Culture">
                    <culture:CultureInfo>
                        <x:Arguments>
                            <x:String>Ar</x:String>
                        </x:Arguments>
                    </culture:CultureInfo>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>