XamCalendar/XamCalendar/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="XamCalendar.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:XamCalendar"
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <TemplatedView.Resources>
        <ResourceDictionary>
            <calendar:DayVisiblityConverter x:Key="DayVisiblityConverter"/>
        </ResourceDictionary>
        <Style TargetType="calendar:CalendarView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <StackLayout
                        WidthRequest="500"
                        BindingContext="{TemplateBinding}"
                        CompressedLayout.IsHeadless="True"
                        FlowDirection="{Binding Direction}"
                        Spacing="0">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                <Setter Property="TextColor" Value="Gray" />
                                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                            </Style>
                            <Style BaseResourceKey="DefaultCalendarDayViewStyle" TargetType="calendar:CalendarDayView">
                                <Setter Property="SelectDateCommand" Value="{Binding SelectDateCommand}" />
                                <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                                <Setter Property="IsVisible" Value="{Binding Converter={StaticResource DayVisiblityConverter}}"/>
                                <Setter Property="SelectedColor" Value="{Binding SelectedColor}"/>
                                <Setter Property="TodayColor" Value="{Binding TodayColor}"/>
                            </Style>
                        </StackLayout.Resources>

                        <StackLayout
                            Padding="15,5"
                            CompressedLayout.IsHeadless="True"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <StackLayout.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="Gray" />
                                </Style>
                            </StackLayout.Resources>
                            <Button
                                Command="{Binding ShowNextMonthCommand}"
                                HorizontalOptions="Start"
                                Text="&lt;" />
                            <Label
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding CalendarTitle}"
                                TextColor="DarkSlateGray" />
                            <Button
                                Command="{Binding ShowPreviousMonthCommand}"
                                HorizontalOptions="End"
                                Text="&gt;" />
                        </StackLayout>

                        <Grid
                            ColumnSpacing="0"
                            CompressedLayout.IsHeadless="True"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="7"
                                BackgroundColor="LightGray" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="7"
                                BackgroundColor="LightGray" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding DaysOfWeekNames[0]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding DaysOfWeekNames[1]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding DaysOfWeekNames[2]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding DaysOfWeekNames[3]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{Binding DaysOfWeekNames[4]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="{Binding DaysOfWeekNames[5]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="6"
                                Text="{Binding DaysOfWeekNames[6]}" />

                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="0"
                                BindingContext="{Binding Days[0]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="1"
                                BindingContext="{Binding Days[1]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="2"
                                BindingContext="{Binding Days[2]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="3"
                                BindingContext="{Binding Days[3]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="4"
                                BindingContext="{Binding Days[4]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="5"
                                BindingContext="{Binding Days[5]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="6"
                                BindingContext="{Binding Days[6]}" Day="{Binding}"/>

                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="0"
                                BindingContext="{Binding Days[7]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="1"
                                BindingContext="{Binding Days[8]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="2"
                                BindingContext="{Binding Days[9]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="3"
                                BindingContext="{Binding Days[10]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="4"
                                BindingContext="{Binding Days[11]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="5"
                                BindingContext="{Binding Days[12]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="6"
                                BindingContext="{Binding Days[13]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="0"
                                BindingContext="{Binding Days[14]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="1"
                                BindingContext="{Binding Days[15]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="2"
                                BindingContext="{Binding Days[16]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="3"
                                BindingContext="{Binding Days[17]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="4"
                                BindingContext="{Binding Days[18]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="5"
                                BindingContext="{Binding Days[19]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="6"
                                BindingContext="{Binding Days[20]}" Day="{Binding}"/>

                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="0"
                                BindingContext="{Binding Days[21]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="1"
                                BindingContext="{Binding Days[22]}" Day="{Binding}"/>
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="2"
                                BindingContext="{Binding Days[23]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="3"
                                BindingContext="{Binding Days[24]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="4"
                                BindingContext="{Binding Days[25]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="5"
                                BindingContext="{Binding Days[26]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="6"
                                BindingContext="{Binding Days[27]}" Day="{Binding}" />

                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="0"
                                BindingContext="{Binding Days[28]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="1"
                                BindingContext="{Binding Days[29]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="2"
                                BindingContext="{Binding Days[30]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="3"
                                BindingContext="{Binding Days[31]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="4"
                                BindingContext="{Binding Days[32]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="5"
                                BindingContext="{Binding Days[33]}" Day="{Binding}" />
                            <calendar:CalendarDayView
                                Grid.Row="7" 
                                Grid.Column="6" 
                                BindingContext="{Binding Days[34]}" Day="{Binding}" />

                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="0" BindingContext="{Binding Days[35]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="1" BindingContext="{Binding Days[36]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="2" BindingContext="{Binding Days[37]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="3" BindingContext="{Binding Days[38]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="4" BindingContext="{Binding Days[39]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="5" BindingContext="{Binding Days[40]}" Day="{Binding}" />
                            <calendar:CalendarDayView Grid.Row="8" Grid.Column="6" BindingContext="{Binding Days[41]}" Day="{Binding}" />
                        </Grid>

                    </StackLayout>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>