XamCalendar/XamCalendar/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="XamCalendar.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:XamCalendar">
    <TemplatedView.Resources>

        <Style TargetType="calendar:CalendarView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>

                    <StackLayout
                        CompressedLayout.IsHeadless="True"
                        FlowDirection="{TemplateBinding Direction}"
                        Spacing="0">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                <Setter Property="TextColor" Value="Gray" />
                                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
                            </Style>
                        </StackLayout.Resources>

                        <StackLayout
                            Padding="15,5"
                            CompressedLayout.IsHeadless="True"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <StackLayout.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="Gray" />
                                </Style>
                            </StackLayout.Resources>
                            <Button
                                Command="{TemplateBinding ShowNextMonthCommand}"
                                HorizontalOptions="Start"
                                Text="&lt;" />
                            <Label
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                Text="{TemplateBinding CalendarTitle}"
                                TextColor="DarkSlateGray" />
                            <Button
                                Command="{TemplateBinding ShowPreviousMonthCommand}"
                                HorizontalOptions="End"
                                Text="&gt;" />
                        </StackLayout>

                        <Grid
                            ColumnSpacing="0"
                            CompressedLayout.IsHeadless="True"
                            RowSpacing="0">

                            <Grid.Resources>
                                <Style BaseResourceKey="DefaultCalendarDayViewStyle" TargetType="calendar:CalendarDayView">
                                    <Setter Property="SelectDateCommand" Value="{TemplateBinding SelectDateCommand}" />
                                    <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="7"
                                BackgroundColor="LightGray" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="7"
                                BackgroundColor="LightGray" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{TemplateBinding DaysOfWeekNames[0]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{TemplateBinding DaysOfWeekNames[1]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{TemplateBinding DaysOfWeekNames[2]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{TemplateBinding DaysOfWeekNames[3]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{TemplateBinding DaysOfWeekNames[4]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="{TemplateBinding DaysOfWeekNames[5]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="6"
                                Text="{TemplateBinding DaysOfWeekNames[6]}" />

                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="0"
                                Day="{TemplateBinding Days[0]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="1"
                                Day="{TemplateBinding Days[1]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="2"
                                Day="{TemplateBinding Days[2]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="3"
                                Day="{TemplateBinding Days[3]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="4"
                                Day="{TemplateBinding Days[4]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="5"
                                Day="{TemplateBinding Days[5]}" />
                            <calendar:CalendarDayView
                                Grid.Row="3"
                                Grid.Column="6"
                                Day="{TemplateBinding Days[6]}" />

                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="0"
                                Day="{TemplateBinding Days[7]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="1"
                                Day="{TemplateBinding Days[8]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="2"
                                Day="{TemplateBinding Days[9]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="3"
                                Day="{TemplateBinding Days[10]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="4"
                                Day="{TemplateBinding Days[11]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="5"
                                Day="{TemplateBinding Days[12]}" />
                            <calendar:CalendarDayView
                                Grid.Row="4"
                                Grid.Column="6"
                                Day="{TemplateBinding Days[13]}" />

                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="0"
                                Day="{TemplateBinding Days[14]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="1"
                                Day="{TemplateBinding Days[15]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="2"
                                Day="{TemplateBinding Days[16]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="3"
                                Day="{TemplateBinding Days[17]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="4"
                                Day="{TemplateBinding Days[18]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="5"
                                Day="{TemplateBinding Days[19]}" />
                            <calendar:CalendarDayView
                                Grid.Row="5"
                                Grid.Column="6"
                                Day="{TemplateBinding Days[20]}" />

                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="0"
                                Day="{TemplateBinding Days[21]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="1"
                                Day="{TemplateBinding Days[22]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="2"
                                Day="{TemplateBinding Days[23]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="3"
                                Day="{TemplateBinding Days[24]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="4"
                                Day="{TemplateBinding Days[25]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="5"
                                Day="{TemplateBinding Days[26]}" />
                            <calendar:CalendarDayView
                                Grid.Row="6"
                                Grid.Column="6"
                                Day="{TemplateBinding Days[27]}" />

                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="0"
                                Day="{TemplateBinding Days[28]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="1"
                                Day="{TemplateBinding Days[29]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="2"
                                Day="{TemplateBinding Days[30]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="3"
                                Day="{TemplateBinding Days[31]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="4"
                                Day="{TemplateBinding Days[32]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="5"
                                Day="{TemplateBinding Days[33]}" />
                            <calendar:CalendarDayView
                                Grid.Row="7"
                                Grid.Column="6"
                                Day="{TemplateBinding Days[34]}" />
                        </Grid>
                    </StackLayout>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>