XamCalendar/XamCalendar/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="XamCalendar.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:XamCalendar">
    <TemplatedView.Resources>
        <Style TargetType="app:CalendarView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <StackLayout
                        BindingContext="{TemplateBinding}"
                        CompressedLayout.IsHeadless="True"
                        FlowDirection="{Binding Direction}">
                        <StackLayout CompressedLayout.IsHeadless="True" Orientation="Horizontal">
                            <Label Text="-" />
                            <Label Text="{Binding CalendarTitle}" />
                            <Label Text="+" />
                        </StackLayout>
                        <Grid>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding DaysOfWeekNames[0]}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding DaysOfWeekNames[1]}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding DaysOfWeekNames[2]}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding DaysOfWeekNames[3]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Days[0].LocalDate.Day}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Days[1].LocalDate.Day}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Days[2].LocalDate.Day}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding Days[3].LocalDate.Day}" />
                        </Grid>
                    </StackLayout>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>