XamCalendar/XamCalendar/CalendarDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView
    x:Class="XamCalendar.CalendarDayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:XamCalendar"
    HeightRequest="40"
    HorizontalOptions="Center"
    WidthRequest="40">
    <TemplatedView.Resources>
        <Style x:Key="DefaultCalendarDayViewStyle" TargetType="calendar:CalendarDayView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderRadius="50"
                        BorderWidth="2"
                        Command="{TemplateBinding SelectDateCommand}"
                        CommandParameter="{TemplateBinding Day}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Text="{TemplateBinding Day.LocalDate.Day}"
                        TextColor="DimGray">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding Day}"
                                TargetType="Button"
                                Value="{x:Null}">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{TemplateBinding Day.IsToday}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{TemplateBinding TodayColor}" />
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{TemplateBinding Day.IsToday}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="TextColor" Value="DimGray" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{TemplateBinding Day.IsSelected}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BorderColor" Value="{TemplateBinding SelectedColor}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{TemplateBinding Day.IsSelected}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BorderColor" Value="Transparent" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>